CHAIN_NAME=

OPTIMISM_RPC_URL=
OPTIMISM_PRIVATE_KEY=
OPTIMISM_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_VERIFIER_URL=

BASE_RPC_URL=
BASE_PRIVATE_KEY=
BASE_ETHERSCAN_KEY=
BASE_ETHERSCAN_VERIFIER_URL=

MODE_RPC_URL=
MODE_PRIVATE_KEY=
MODE_ETHERSCAN_KEY=
MODE_ETHERSCAN_VERIFIER_URL=

BOB_RPC_URL=
BOB_PRIVATE_KEY=
BOB_ETHERSCAN_KEY=
BOB_ETHERSCAN_VERIFIER_URL=
