OPTIMISM_RPC_URL=
OPTIMISM_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_VERIFIER_URL=

BASE_RPC_URL=
BASE_ETHERSCAN_KEY=
BASE_ETHERSCAN_VERIFIER_URL=

MODE_RPC_URL=
MODE_ETHERSCAN_KEY=
MODE_ETHERSCAN_VERIFIER_URL=

BOB_RPC_URL=
BOB_ETHERSCAN_API_KEY=
BOB_ETHERSCAN_VERIFIER_URL=

METAL_RPC_URL=
METAL_ETHERSCAN_VERIFIER_URL=

LISK_RPC_URL=
LISK_ETHERSCAN_VERIFIER_URL=
LISK_ETHERSCAN_API_KEY=

FRAXTAL_RPC_URL=
FRAXTAL_ETHERSCAN_VERIFIER_URL=
FRAXTAL_ETHERSCAN_API_KEY=

SUPERSEED_RPC_URL=
SUPERSEED_ETHERSCAN_VERIFIER_URL=
